[0m[[0m[31merror[0m] [0m[0m/Users/hsupeihan-work/IdeaProjects/assignment-web-crawler/src/main/scala/edu/neu/coe/csye7200/asstwc/HTMLParser.scala:11:14: object ccil is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m  import org.ccil.cowan.tagsoup.jaxp.SAXFactoryImpl[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hsupeihan-work/IdeaProjects/assignment-web-crawler/src/main/scala/edu/neu/coe/csye7200/asstwc/HTMLParser.scala:17:34: not found: type SAXFactoryImpl[0m
[0m[[0m[31merror[0m] [0m[0m  private lazy val parser = (new SAXFactoryImpl).newSAXParser[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hsupeihan-work/IdeaProjects/assignment-web-crawler/src/main/scala/edu/neu/coe/csye7200/asstwc/SpotifyAuthorization.scala:51:26: Cannot find an implicit ExecutionContext. You might add[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method.[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe ExecutionContext is used to configure how and on which[0m
[0m[[0m[31merror[0m] [0m[0mthread pools asynchronous tasks (such as Futures) will run,[0m
[0m[[0m[31merror[0m] [0m[0mso the specific ExecutionContext that is selected is important.[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mIf your application does not define an ExecutionContext elsewhere,[0m
[0m[[0m[31merror[0m] [0m[0mconsider using Scala's global ExecutionContext by defining[0m
[0m[[0m[31merror[0m] [0m[0mthe following:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mimplicit val ec: scala.concurrent.ExecutionContext = scala.concurrent.ExecutionContext.global[0m
[0m[[0m[31merror[0m] [0m[0m  tokenFuture.onComplete {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hsupeihan-work/IdeaProjects/assignment-web-crawler/src/main/scala/edu/neu/coe/csye7200/asstwc/tokem.scala:8:21: not found: value SpotifyAuthorization[0m
[0m[[0m[31merror[0m] [0m[0m  val tokenFuture = SpotifyAuthorization.getToken(code)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
